{
  "_version": "1.1.0",
  "sap.app": {
    "id": "ZFLEET_DELIVERY_TRUCK_REQ.ZFLEET_DELIVERY_TRUCK_REQ",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "servicecatalog.connectivityComponentForManifest",
      "version": "0.0.0",
      "toolsId": "7cf985b3-bde8-40cd-a79b-44cdde691024"
    },
    "dataSources": {
      "ZGBC_FLEET_PROCESS_DLT_SRV": {
        "uri": "/sap/opu/odata/sap/ZGBC_FLEET_PROCESS_DLT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZGBC_FLEET_PROCESS_DLT_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "ZFLEET_DELIVERY_TRUCK_REQ.ZFLEET_DELIVERY_TRUCK_REQ.view.View1",
      "type": "XML",
      "async": true,
      "id": "View1"
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.ui.unified": {
          "minVersion": ""
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ZFLEET_DELIVERY_TRUCK_REQ.ZFLEET_DELIVERY_TRUCK_REQ.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "OneWay",
          "defaultCountMode": "Request",
          "useBatch": true
        },
        "dataSource": "ZGBC_FLEET_PROCESS_DLT_SRV",
        "preload": true
      },
      "ZGBC_FLEET_PROCESS_DLT_SRV": {
        "dataSource": "ZGBC_FLEET_PROCESS_DLT_SRV",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "path": "ZFLEET_DELIVERY_TRUCK_REQ.ZFLEET_DELIVERY_TRUCK_REQ.View1",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "RouteView1",
          "target": [
            "TargetView1"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "Id": "View1",
          "name": "View1"
        }
      }
    }
  },
  "sap.platform.abap": {
    "uri": "/sap/bc/ui5_ui5/sap/zfleetdl1/webapp",
    "_version": "1.1.0"
  }
}
